{
  "name": "tahan",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "bootstrap": "sh scripts/bootstrap.sh",
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "sheet": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/renderSheet.ts avatar-sheet.html",
    "go": "expo start --go"
  },
  "dependencies": {
    "@expo-google-fonts/caprasimo": "^0.4.0",
    "@expo-google-fonts/figtree": "^0.4.1",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/auth": "^26.4.0",
    "@react-native-firebase/firestore": "^26.4.0",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "^57.0.26",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.51.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
